# this is the basic configuration for our application

# the application will be server from the root path
server.contextPath=/
# the server will listen on port 8080
server.port=8080
# it relies on a relational database to store both accounts and transactions
spring.datasource.url=jdbc:hsqldb:hsql://hsqldb:9001/monolith
# the database credentials are hardcoded here for simplicity
spring.datasource.username=sa
spring.datasource.password=
# and the RDBMS of choice is Postgres
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
